Guages.WPF/MainWindow.xaml

<Window x:Class="Guages.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:guagelib="clr-namespace:Guages.ControLib;assembly=Guages.ControLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <guagelib:Airspeed
                  Radius="150"
                  ScaleRadius="112"
                  ScaleStartAngle="300"
                  ScaleSweepAngle="300"
                  PointerLength="120"
                  MinValue="40"
                  MaxValue="240"
                  MajorDivisionsCount="10"
                  MinorDivisionsCount="4"
                  CurrentValue="{Binding Score}"
                  RangeIndicatorThickness="12"
                  RangeIndicatorRadius="110"
                  ScaleLabelRadius="90"
                  ScaleLabelSize="40,20"
                  ScaleLabelFontSize="10"
                  ScaleLabelForeground="White"
                  OptimalRangeStartValue ="60"
                  OptimalRangeEndValue="150"
                  AboveOptimalRangeEndValue="200"
                  MajorTickSize="20,5"
                  MinorTickSize="12,2"
                  MajorTickColor="White"
                  MinorTickColor="White"
                  GaugeBackgroundColor="Black"
                  PointerThickness ="20"
                  DialTextOffset="-50"
                  DialText="Air&#x0a;speed"
                  DialTextColor="White" />
            <Label Content="Airspeed" HorizontalAlignment="Center" />
        </StackPanel>
        <Border Margin="0 10" Grid.Column="1" Background="Black" />
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <guagelib:Compass Radius="150"
                  ScaleRadius="112"
                  ScaleLabelRadius="90"
                  MajorTickSize="20,5"
                  PointerLength="120"
                  PointerThickness ="150"
                  MajorTickColor="White" 
                  CurrentValue="{Binding CompassScore}"
                  MinorTickSize="12,2"/>
            <Label Content="Compass" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>